;; Vault admin trait for timelock to call via trait-typed parameters
(define-trait vault-admin-trait
  (
    (set-fees (uint uint) (response bool uint))
    (set-paused (bool) (response bool uint))
    (set-global-cap (uint) (response bool uint))
    (set-user-cap (uint) (response bool uint))
    (set-rate-limit (bool uint) (response bool uint))
    (set-token (principal) (response bool uint))
    (withdraw-reserve (principal uint) (response bool uint))
    (set-treasury (principal) (response bool uint))
    (set-fee-split-bps (uint) (response bool uint))
    (withdraw-treasury (principal uint) (response bool uint))
    (set-auto-fees-enabled (bool) (response bool uint))
    (set-util-thresholds (uint uint) (response bool uint))
    (set-fee-bounds (uint uint) (response bool uint))
  (set-reserve-bands (uint uint) (response bool uint))
  (set-fee-ramps (uint uint) (response bool uint))
  (set-auto-economics-enabled (bool) (response bool uint))
  )
)
